# ViewPagerTest

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/darren/viewpagertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_example_darren_viewpagertest_test_JniLoader.c
app/src/main/cpp/include/: com_example_darren_viewpagertest_test_JniLoader.h
app/src/main/java/com/example/darren/viewpagertest/: LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/darren/viewpagertest/RoundImage/: GlideCircleTransform.java  RoundImageView.java
app/src/main/java/com/example/darren/viewpagertest/Upgrade/: CommonCons.java  InstallReceiver.java  SPUtils.java  UpdateAppManager.java  UpdateUtils.java
app/src/main/java/com/example/darren/viewpagertest/banner/: Banner.java  BannerConfig.java  BannerScroller.java  BannerViewPager.java  FrescoImageLoader.java  GlideImageLoader.java  HttpUtils.java  ImageLoader.java  ImageLoaderInterface.java  JsonUtils.java  OnBannerClickListener.java  OnBannerListener.java  WeakHandler.java
app/src/main/java/com/example/darren/viewpagertest/devicesadd/: AddDeviceActivity.java  AddDeviceAdapter.java  Device.java  DeviceData.java  DeviceDataContentProvider.java  DeviceSQLiteDbHelper.java
app/src/main/java/com/example/darren/viewpagertest/mqtt/: Client.java  PushCallback.java  Server.java  SimpleClient4IOT.java
app/src/main/java/com/example/darren/viewpagertest/observer/: Observer.java  ObserverImpl.java  Subject.java
app/src/main/java/com/example/darren/viewpagertest/teetest/: AndroidProtectedConfirmation.java
app/src/main/java/com/example/darren/viewpagertest/test/: ConnectActivity.java  JniLoader.java
app/src/main/res/layout/: activity_add.xml  activity_connect.xml  activity_login.xml  activity_main.xml  add_device_item.xml  banner.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/darren/viewpagertest/: ExampleUnitTest.java
